<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link type= text/css rel=stylesheet href="css/stylerosema.css"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<h1 style="background-color:purple;text-align:center;color:white;
padding:2%">Why Choose Table for 2 ?</h1>

<div style="color:purple"> 
<h3>Largest Indonesian Dating Site- Trusted by Over 1 Million Singles
</h3>

<ul style="list-style:circle">
<li><b>EXPERIANCE</b>,  over 15 years of proven track record</li>
<li><b>CONFIDENTIALITY</b>, All your personal information with be kept confidential. Dates are arranged in a discreet manner, with only your first names given. No contact details or photographs are exchanged.
</li>
<li><b>SAFETY</b>, We invite every interested individual to our office for a chat to verify each person’s identification, and also to sense out unsuitable individuals.
</li>
<li><b>HIGH SUCCESS RATE</b>,Our proprietary SoulSeek matching system ensures that at least 85% of matches rated as good to excellent by our members.
</li>
<li><b>MEMBERS</b>, Our members consist of doctors, lawyers, IT professionals, finance managers and even managing directors, with the majority of them in their late 20s and 30s.
</li>
<li><b>NON-OBLIGATORY APPOINTMENT</b>, The initial appointment with Table for2’s dating consultants is non-obligatory and free of charge. Clients only have to pay if they choose to become a member of table for2 Actually.
</li>
</ul>
</div>
</body>

</html>
